<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/CSS/style.css">
  <title>Orders</title>
</head>
<body>
  <div class="main-container">
    <header class="dashboard-header">
      <nav class="main-nav">
          <div class="container">
              <h1>Exclusive</h1>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Signup</a></li>
                  <li><a href="#">Dashboard</a></li>
              </ul>
              <div class="input-wrapper">
                  <input type="search" placeholder="what are you searching for?">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
          </div>
      </nav>
      <nav class="dashboard-nav">
          <ul class="container">
              <li>
                  <a href="/users.html">
                      <i class="fa fa-users" aria-hidden="true"></i>
                      Users
                  </a>
              </li> 
              <li class="active-category">
                  <a href="/orders.html">
                      <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                      Orders
                  </a>
              </li>  
              <li>
                  <a href="/add-products.html">
                      <i class="fa fa-plus-circle" aria-hidden="true"></i>
                      Add product
                  </a>
              </li>  
              <li>
                  <a href="/products.html">
                      <i class="fa fa-briefcase" aria-hidden="true"></i>
                      Products
                  </a>
              </li>                           
          </ul>
      </nav>
  </header>
    <section class="dashboard_content">
      <div class="container orders">
        <h1>Welcome back, Iniemem</h1>
        <table>
          <thead>
            <tr>
              <th>
                Name
              </th>
              <th>
                Order Number
              </th>
              <th>
                Shipping to
              </th>
              <th>
                Status
              </th>
              <th>
                Items ordered
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                Iniemem David
              </td>
              <td>
                2G100075-78474-3434546
              </td>
              <td>
                Lagos, Nigeria
              </td>
              <td>
                Completed
              </td>
              <td>
                <ul>
                  <li>2 black Hoddies with make over Love cards- 256</li>
                  <li>5 second basketball you loces</li>
                  <li>3 black socks</li>
                </ul>
              </td>
            </tr>           
            <tr>
              <td>
                Okon Ekpo
              </td>
              <td>
               2G100075-78474-3434546
              </td>
              <td>
                Lagos, Nigeria
              </td>
              <td>
                In-transit
              </td>
              <td>
                <ul>
                  <li>2 black Hoddies with make over Love cards- 256</li>
                  <li>5 second basketball you loces</li>
                  <li>3 black socks</li>
                </ul>
              </td>
            </tr>           
            <tr>
              <td>
                Iniemem David
              </td>
              <td>
                2G100075-78474-3434546
              </td>
              <td>
                Lagos, Nigeria
              </td>
              <td>
                Completed
              </td>
              <td>
                <ul>
                  <li>2 black Hoddies with make over Love cards- 256</li>
                  <li>5 second basketball you loces</li>
                  <li>3 black socks</li>
                </ul>
              </td>
            </tr>           
            <tr>
              <td>
                Okon Ekpo
              </td>
              <td>
               2G100075-78474-3434546
              </td>
              <td>
                Lagos, Nigeria
              </td>
              <td>
                Pending
              </td>
              <td>
                <ul>
                  <li>2 black Hoddies with make over Love cards- 256</li>
                  <li>5 second basketball you loces</li>
                  <li>3 black socks</li>
                </ul>
              </td>
            </tr>           
          </tbody>
        </table>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <div class="content">
                    <h1>Exclusive</h1>
                    <p>Subscribe</p>
                    <p>Get 10% off your first order.</p>
                    <div class="input">
                        <input type="text" placeholder="Enter your email">
                        <img src="/Images/arrow.png" alt="">
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">111 Bijoy Sarani, Dhaka, DH1515, Bangladesh.</a></li>
                    <li><a href="#">exclusive@gmail.com</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">+234-101448-6708</a></li>                        
                </ul>
            </div>
            <div class="footer-section">
                <h3>Account</h3>
                <ul>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Login / Register</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">FAQ</a></li>                        
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Download App</h3>
                <div class="content">
                    <p>save $3 with App New User Only</p>
                    <img src="/Images/scan.png" alt="">
                </div>
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© Cppyright N_Kay  2024. All right reserved</p>
        </div>
    </div>
  </footer>
</body>
</html>